/*

#landing .node {
  cursor: pointer;
}

#landing .node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}

#landing .node text {
  font: 10px sans-serif;
  stroke: red;
  stroke-width: 1.5px;
}

#landing .link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}

*/

#outerOB {
  width: 100%;
  height: 100%;
  overflow: auto;
}

#searchBox {
    display: block;
    margin: 10px 10px 10px 0;
    width: 180px;
}

.node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
}

.node {
    cursor: pointer;
    font: 10px sans-serif;
}

.link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}


